{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConectionStrings":{
    "musicStoreConection":"server=.\\SQLEXPRESS; User Id=emiranda; Password=emiranda; Initial Catalog=MusicStore"
  }
}
